<!DOCTYPE html>
<html>
    <head>
        <title>Zusatzmaterial für Analysis für Informatiker</title>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <style>
body{
    font: menu;
    font-size: 1.125em;
    margin: auto;
    max-width: 40em;
    padding: 0 0.5em 90vh 0.5em;
}
        </style>
    </head>
    <body>
        <h3>Link Sammlung</h3>
        <ul>
            <li><a href="2.4.html">Beispiel Implementierung für Aufgabe 2.4</a></li>
        </ul>
    </body>
</html>
